# 数据库连接相关
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_learning?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

# 数据库连接池相关 dbcp已经过时
spring.datasource.dbcp.url=jdbc:mysql://localhost:3306/spring_boot_learning?useUnicode=true&characterEncoding=utf8
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.username=root
spring.datasource.dbcp.password=123456
#一个连接校验语句
#spring.datasource.dbcp.validation-query= select * from user;