## service.port
server.port=7001

## management actuator /heap /dump /mappings /metrics /trace 这些endPoints去做监控和运维相关的
## 注意要引入starter actuator-starter
management.port=7002
management.security.enabled=false

# endpoints设置 也可以设置endPoints是否敏感
endpoints.enabled=true

## aop开启cglib动态代理
spring.aop.proxy-target-class=true

# 访问jsp资源的前缀和后缀
spring.mvc.view.prefix = /WEB-INFO/jsp/
spring.mvc.view.suffix = .jsp